# use C-w as prefix
set-option -g prefix C-a

set -g default-terminal "tmux-256color"
set -g history-limit 99999
set -ga terminal-overrides ",xterm-256color:Tc"
#set-window-option -g automatic-rename off

#bind C-w C-w to toggling between windows
bind-key C-w last-window

#start numbering windows with 1
set -g base-index 1

# change copy mode keys to vim-like v and y
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Pane selection and resizing
unbind-key C-h      ; bind -r C-h      resize-pane -L 3
unbind-key C-k      ; bind -r C-k      resize-pane -U
unbind-key C-j      ; bind -r C-j      resize-pane -D
unbind-key C-l      ; bind -r C-l      resize-pane -R 3
unbind-key j        ; bind -r j     select-pane -D 
unbind-key k        ; bind -r k     select-pane -U 
unbind-key h        ; bind -r h     select-pane -L 
unbind-key l        ; bind -r l     select-pane -R 

# creating panes
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# tmux < 2.1
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
set -g mouse

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright
set -g status-left ' '
set-option -g status-left-length 40
# set-option -g status-utf8 on

# window title
set -g set-titles on
set -g set-titles-string "#T"

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g status-right "#(date +"%H:%M") "

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#copy to system clipboard - using -b to run xclip in background as it hangs sometimes...
bind C-c run-shell -b "tmux show-buffer | xclip -i -selection clipboard > /dev/null" \; display-message "Copied tmux buffer to system clipboard"

# C-w k to clear buffer
# bind-key C-K clear-history
# bind k clear-history

#work on multiple panes at the same time
bind m set-window-option synchronize-panes
