;   ___     _      _              
;  | _ \___| |_  _| |__  __ _ _ _ 
;  |  _/ _ \ | || | '_ \/ _` | '_|
;  |_| \___/_|\_, |_.__/\__,_|_|  
;             |__/                
;  - Miguel R. Ávila 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; C O L O R S
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
bg = #DE1C1B1D
fg = #D8D8D8
fg-alt = #24272A

alpha = #00000000
color1 = #cc98C379
color2 = #cc5eade0
color3 = #001F2229

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Global
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Work Bar
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 14%
height = 18
offset-x = %
offset-y = %
background = ${color.bg}

foreground = ${color.fg}
radius-top = 5.0
radius-bottom = 5.0
line-size = 2
line-color = ${color.bg}
border-bottom-size = 0
border-color = ${color.bg}
padding = 2

module-margin-left = 0
module-margin-right = 0


font-0 = "Proxima Nova:size=9:style=bold;2"
font-1 = "Iosevka Nerd Font:size=9.5;3.6"
font-2 = "Material Icons:style=Regular:size=9;3"	


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/primary]
inherit = bar/main
offset-x = 85.4%
offset-y = .8%
monitor-strict = false
override-redirect = true
wm-restack = i3

padding = 1
module-margin-left = 0
module-margin-right = 0

;modules-center = pulseaudio battery network sep owndate 
modules-center = battery network owndate 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
spacing = 0
dim-value = 1.0
wm-name = i3
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =


cursor-click = 
cursor-scroll = 


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; M O D U L E S
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg}
format-volume-padding = 2
format-volume = <ramp-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol &
label-muted = 
format-muted-background = ${color.bg}
format-muted-foreground = ${color.fg}
format-muted-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging =<ramp-capacity>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.fg}
format-charging-padding = 2
format-discharging = <ramp-capacity>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 2
format-full = <label-full>
format-full-background = ${color.bg}
format-full-foreground = ${color.color1}
format-full-padding = 2
label-charging = <ramp-capacity>
label-discharging = 
label-full =  
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected =<label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.fg}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 2
label-connected =  
label-disconnected =  

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/owndate]
type = custom/script
interval = 1
exec= date "+%b %d - %H:%M"
label = %output%
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 2
click-left = st -e calcurse
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  |  "

content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/seps]
type = custom/text
content = "|  "

content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 0

